# svgSalamander

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/: branding.gradle  dependencies.gradle
svg-core/src/main/java/com/kitfox/svg/: FillElement.java  Gradient.java  SVGElement.java  SVGRoot.java  SVGUniverse.java
svg-core/src/main/java/com/kitfox/svg/app/ant/: SVGToImageAntTask.java
svg-core/src/main/java/com/kitfox/svg/app/beans/: SVGIcon.java
svg-core/src/main/java/com/kitfox/svg/xml/: StyleSheet.java
